<?xml version="1.0" encoding="UTF-8"?>
<robot rpa="false" generated="20210731 22:56:04.794" generator="Robot 3.2.2 (Python 2.7.16 on darwin)">
<suite source="/Users/andriannugroho/Documents/Automation/test-efishery/search.robot" id="s1" name="Search">
<test id="s1-t1" name="Search Features">
<kw name="TC_2001 Search with Invalid Keyword">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
<arg>options=add_argument("--incognito")</arg>
</arguments>
<msg timestamp="20210731 22:56:05.034" level="INFO">Opening browser 'Chrome' to base url 'https://music.youtube.com/'.</msg>
<status status="PASS" endtime="20210731 22:56:12.294" starttime="20210731 22:56:05.034"></status>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" endtime="20210731 22:56:12.471" starttime="20210731 22:56:12.294"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:15.474" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:15.475" starttime="20210731 22:56:12.472"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${SEARCH_BTN}</arg>
</arguments>
<msg timestamp="20210731 22:56:15.476" level="INFO">Clicking element 'id:placeholder'.</msg>
<status status="PASS" endtime="20210731 22:56:15.617" starttime="20210731 22:56:15.475"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:18.619" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:18.619" starttime="20210731 22:56:15.617"></status>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${SEARCH_FIELD}</arg>
<arg>${KEYWORD_INVALID}</arg>
</arguments>
<msg timestamp="20210731 22:56:18.621" level="INFO">Typing text '--------' into text field 'xpath:/html/body/ytmusic-app/ytmusic-app-layout/ytmusic-nav-bar/div[2]/ytmusic-search-box/div/div[1]/input'.</msg>
<status status="PASS" endtime="20210731 22:56:18.753" starttime="20210731 22:56:18.620"></status>
</kw>
<kw name="Press Keys" library="SeleniumLibrary">
<doc>Simulates the user pressing key(s) to an element or on the active browser.</doc>
<arguments>
<arg>None</arg>
<arg>RETURN</arg>
</arguments>
<msg timestamp="20210731 22:56:18.755" level="INFO">Sending key(s) (u'RETURN',) to page.</msg>
<msg timestamp="20210731 22:56:18.755" level="INFO">Pressing special key RETURN to browser.</msg>
<msg timestamp="20210731 22:56:18.756" level="INFO">Releasing special key RETURN.</msg>
<status status="PASS" endtime="20210731 22:56:18.795" starttime="20210731 22:56:18.754"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:21.796" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:21.797" starttime="20210731 22:56:18.795"></status>
</kw>
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>No results found</arg>
</arguments>
<msg timestamp="20210731 22:56:21.841" level="INFO">Current page contains text 'No results found'.</msg>
<status status="PASS" endtime="20210731 22:56:21.841" starttime="20210731 22:56:21.797"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:24.842" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:24.842" starttime="20210731 22:56:21.841"></status>
</kw>
<status status="PASS" endtime="20210731 22:56:24.843" starttime="20210731 22:56:05.033"></status>
</kw>
<kw name="TC_2002 Search with Valid Artist Keyword">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${HOME_BTN}</arg>
</arguments>
<msg timestamp="20210731 22:56:24.845" level="INFO">Clicking element 'xpath://*[@id="left-content"]/a/picture/img'.</msg>
<status status="PASS" endtime="20210731 22:56:24.922" starttime="20210731 22:56:24.844"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:27.924" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:27.924" starttime="20210731 22:56:24.922"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${SEARCH_BTN}</arg>
</arguments>
<msg timestamp="20210731 22:56:27.925" level="INFO">Clicking element 'id:placeholder'.</msg>
<status status="PASS" endtime="20210731 22:56:28.008" starttime="20210731 22:56:27.925"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:31.009" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:31.009" starttime="20210731 22:56:28.008"></status>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${SEARCH_FIELD}</arg>
<arg>${KEYWORD_ARTIST}</arg>
</arguments>
<msg timestamp="20210731 22:56:31.011" level="INFO">Typing text 'John Mayer' into text field 'xpath:/html/body/ytmusic-app/ytmusic-app-layout/ytmusic-nav-bar/div[2]/ytmusic-search-box/div/div[1]/input'.</msg>
<status status="PASS" endtime="20210731 22:56:31.085" starttime="20210731 22:56:31.010"></status>
</kw>
<kw name="Press Keys" library="SeleniumLibrary">
<doc>Simulates the user pressing key(s) to an element or on the active browser.</doc>
<arguments>
<arg>None</arg>
<arg>RETURN</arg>
</arguments>
<msg timestamp="20210731 22:56:31.086" level="INFO">Sending key(s) (u'RETURN',) to page.</msg>
<msg timestamp="20210731 22:56:31.087" level="INFO">Pressing special key RETURN to browser.</msg>
<msg timestamp="20210731 22:56:31.087" level="INFO">Releasing special key RETURN.</msg>
<status status="PASS" endtime="20210731 22:56:31.124" starttime="20210731 22:56:31.086"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:34.126" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:34.127" starttime="20210731 22:56:31.124"></status>
</kw>
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>John Mayer</arg>
</arguments>
<msg timestamp="20210731 22:56:34.175" level="INFO">Current page contains text 'John Mayer'.</msg>
<status status="PASS" endtime="20210731 22:56:34.175" starttime="20210731 22:56:34.127"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:37.177" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:37.177" starttime="20210731 22:56:34.176"></status>
</kw>
<status status="PASS" endtime="20210731 22:56:37.177" starttime="20210731 22:56:24.843"></status>
</kw>
<kw name="TC_2003 Search with Valid Song Keyword">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${HOME_BTN}</arg>
</arguments>
<msg timestamp="20210731 22:56:37.180" level="INFO">Clicking element 'xpath://*[@id="left-content"]/a/picture/img'.</msg>
<status status="PASS" endtime="20210731 22:56:37.270" starttime="20210731 22:56:37.179"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:40.273" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:40.274" starttime="20210731 22:56:37.271"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${SEARCH_BTN}</arg>
</arguments>
<msg timestamp="20210731 22:56:40.275" level="INFO">Clicking element 'id:placeholder'.</msg>
<status status="PASS" endtime="20210731 22:56:40.364" starttime="20210731 22:56:40.274"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:43.365" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:43.365" starttime="20210731 22:56:40.364"></status>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${SEARCH_FIELD}</arg>
<arg>${KEYWORD_SONG}</arg>
</arguments>
<msg timestamp="20210731 22:56:43.366" level="INFO">Typing text 'Slow Dancing in a Burning Room' into text field 'xpath:/html/body/ytmusic-app/ytmusic-app-layout/ytmusic-nav-bar/div[2]/ytmusic-search-box/div/div[1]/input'.</msg>
<status status="PASS" endtime="20210731 22:56:43.461" starttime="20210731 22:56:43.366"></status>
</kw>
<kw name="Press Keys" library="SeleniumLibrary">
<doc>Simulates the user pressing key(s) to an element or on the active browser.</doc>
<arguments>
<arg>None</arg>
<arg>RETURN</arg>
</arguments>
<msg timestamp="20210731 22:56:43.462" level="INFO">Sending key(s) (u'RETURN',) to page.</msg>
<msg timestamp="20210731 22:56:43.462" level="INFO">Pressing special key RETURN to browser.</msg>
<msg timestamp="20210731 22:56:43.462" level="INFO">Releasing special key RETURN.</msg>
<status status="PASS" endtime="20210731 22:56:43.504" starttime="20210731 22:56:43.461"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:46.505" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:46.505" starttime="20210731 22:56:43.504"></status>
</kw>
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>Slow Dancing in a Burning Room</arg>
</arguments>
<msg timestamp="20210731 22:56:46.553" level="INFO">Current page contains text 'Slow Dancing in a Burning Room'.</msg>
<status status="PASS" endtime="20210731 22:56:46.554" starttime="20210731 22:56:46.506"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
</arguments>
<msg timestamp="20210731 22:56:49.554" level="INFO">Slept 3 seconds</msg>
<status status="PASS" endtime="20210731 22:56:49.554" starttime="20210731 22:56:46.554"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20210731 22:56:49.631" starttime="20210731 22:56:49.555"></status>
</kw>
<status status="PASS" endtime="20210731 22:56:49.631" starttime="20210731 22:56:37.178"></status>
</kw>
<status status="PASS" endtime="20210731 22:56:49.632" critical="yes" starttime="20210731 22:56:05.032"></status>
</test>
<status status="PASS" endtime="20210731 22:56:49.634" starttime="20210731 22:56:04.796"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Search" pass="1">Search</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
